Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\bin\Debug\PR1.exe.config
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\bin\Debug\PR1.exe
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\bin\Debug\PR1.pdb
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\bin\Debug\EntityFramework.dll
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\bin\Debug\EntityFramework.SqlServer.dll
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\bin\Debug\EntityFramework.xml
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\bin\Debug\EntityFramework.SqlServer.xml
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\bin\Debug\ru\EntityFramework.resources.dll
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.Properties.Resources.resources
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.csproj.GenerateResource.cache
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.csproj.CopyComplete
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.exe
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.pdb
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.FormAddUsers.resources
Z:\2023-2024 уч.год\22 ИС-25ИС\Шиков\Разработка Кода\2024-2025\PR1\obj\Debug\PR1.Form1.resources
